{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"su",
				"subsection"
			],
			[
				"bl",
				"inline-block"
			],
			[
				"in",
				"inline"
			],
			[
				"min",
				"min-width"
			],
			[
				"margin",
				"margin"
			],
			[
				"blo",
				"block"
			],
			[
				"ba",
				"background-color"
			],
			[
				"bloc",
				"inline-block"
			],
			[
				"list",
				"list-style"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"wh",
				"width"
			],
			[
				"Gro",
				"GROUP"
			],
			[
				"mail",
				"mail2"
			],
			[
				"sec",
				"section	Section"
			],
			[
				"use",
				"usepackage"
			],
			[
				"nom",
				"nome_box"
			],
			[
				"nome",
				"nome_box"
			],
			[
				"data",
				"data_esecuzione"
			],
			[
				"b",
				"BY"
			],
			[
				"no",
				"nome_box"
			],
			[
				"from",
				"from_days"
			],
			[
				"date",
				"datediff"
			],
			[
				"id",
				"id_wod"
			],
			[
				"fo",
				"FROM"
			],
			[
				"bo",
				"bo_pe"
			],
			[
				"per",
				"persona"
			],
			[
				"dat",
				"DATE"
			],
			[
				"tea",
				"nome_team"
			],
			[
				"And",
				"AND"
			],
			[
				"and",
				"AND"
			],
			[
				"whe",
				"WHERE"
			],
			[
				"da",
				"data_nascita"
			],
			[
				"id_",
				"id_wod"
			],
			[
				"pun",
				"punteggio"
			],
			[
				"wo",
				"wo_es"
			],
			[
				"gro",
				"GROUP"
			],
			[
				"nu",
				"num_wod"
			],
			[
				"gr",
				"GROUP"
			],
			[
				"te",
				"te_gi_wo"
			],
			[
				"by",
				"BY"
			],
			[
				"quota",
				"quota_versata"
			],
			[
				"select",
				"SELECT"
			],
			[
				"joi",
				"JOIN"
			],
			[
				"co",
				"codice_fiscale"
			],
			[
				"cf",
				"cf-l4"
			],
			[
				"cfl",
				"cf-l3"
			],
			[
				"e",
				"e_mail"
			],
			[
				"on",
				"ON"
			],
			[
				"as",
				"AS"
			],
			[
				"out",
				"OUTER"
			],
			[
				"left",
				"LEFT"
			],
			[
				"c",
				"cf-l4"
			],
			[
				"ran",
				"RAND"
			],
			[
				"va",
				"VALUE"
			],
			[
				"n",
				"NEW"
			],
			[
				"int",
				"INT"
			],
			[
				"datap",
				"data_pubblicazione"
			],
			[
				"end",
				"end_soft"
			],
			[
				"start_",
				"start_soft"
			],
			[
				"star",
				"start_extreme"
			],
			[
				"start",
				"start_soft"
			],
			[
				"In",
				"IN"
			],
			[
				"valu",
				"VALUES"
			],
			[
				"p",
				"press"
			],
			[
				"kett",
				"kettlebell"
			],
			[
				"ma",
				"machine"
			],
			[
				"sq",
				"squat"
			],
			[
				"sh",
				"shoulder-to-overhead"
			],
			[
				"one",
				"one-legged"
			],
			[
				"co_ce",
				"co_ce_cursor"
			],
			[
				"old",
				"old_id_livello"
			],
			[
				"coach",
				"coach_mail"
			],
			[
				"for",
				"FOR"
			],
			[
				"selE",
				"SELECT"
			],
			[
				"Prima",
				"PRIMARY"
			],
			[
				"comm",
				"COMMENT"
			],
			[
				"fro",
				"FROM"
			],
			[
				"num",
				"num_tentativi"
			],
			[
				"whi",
				"WHILE"
			],
			[
				"Inte",
				"INTEGER"
			],
			[
				"set",
				"SET"
			],
			[
				"codice",
				"codice_fiscale"
			],
			[
				"insert",
				"INSERT"
			],
			[
				"val",
				"VALUES"
			],
			[
				"into",
				"INTO"
			],
			[
				"insr",
				"INSERT"
			],
			[
				"En",
				"ENGINE"
			],
			[
				"key",
				"KEY"
			],
			[
				"cr",
				"create"
			],
			[
				"ke",
				"KEY"
			],
			[
				"ky",
				"KEY"
			],
			[
				"prima",
				"PRIMARY"
			],
			[
				"not",
				"NOT"
			],
			[
				"refe",
				"REFERENCES"
			],
			[
				"local",
				"LOCAL"
			],
			[
				"load",
				"LOAD"
			],
			[
				"tab",
				"TABLE"
			],
			[
				"NOM",
				"nome_gruppo"
			]
		]
	},
	"buffers":
	[
		{
			"file": "document.tex",
			"settings":
			{
				"buffer_size": 20537,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/roberto/Documents/progetto-base-di-dati/progetto/sviluppo/query.sql",
		"/Users/roberto/Documents/progetto-base-di-dati/progetto/sviluppo/document.sublime-project",
		"/Users/roberto/Documents/pw/my_template/menu/menu_horizontal/horizontal.css",
		"/Users/roberto/Downloads/css-float-pos-menu/test-menu-sub.html",
		"/Users/roberto/Documents/pw/my_template/menu/menu_horizontal/horizontal.html",
		"/Users/roberto/Documents/pw/my_template/reset.css",
		"/Users/roberto/Documents/pw/homeWork1/src/index.html",
		"/Users/roberto/Downloads/css-float-pos-menu/test-menu.html",
		"/Users/roberto/Desktop/lez.html",
		"/Users/roberto/Downloads/css-float-pos-menu/ogre-fl.html",
		"/Users/roberto/Documents/pw/homeWork1/src/carbonara.html",
		"/Users/roberto/Documents/pw/homeWork1/src/style.css",
		"/Users/roberto/Documents/progetto-base-di-dati/progetto/project_document/document.tex",
		"/Users/roberto/Documents/progetto-base-di-dati/progetto/project_document/query.sql",
		"/Users/roberto/Documents/progetto-base-di-dati/progetto/project_document/insertdata.sql",
		"/Users/roberto/Documents/progetto-base-di-dati/progetto/project_document/creadb.sql",
		"/Users/roberto/Documents/progetto-base-di-dati/progetto/project_document/document.sublime-project",
		"/Users/roberto/Documents/progetto-base-di-dati/progetto/project_document/storeprocedure.sql",
		"/Users/roberto/Desktop/prova.sql",
		"/Users/roberto/Documents/progetto-base-di-dati/progetto/project_document/procedura.sql",
		"/Users/roberto/Documents/progetto-base-di-dati/progetto/project_document/trigger.sql",
		"/Users/roberto/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/roberto/Documents/progetto-base-di-dati/progetto/project_document/document.pdf",
		"/Users/roberto/Desktop/prova.tex",
		"/Users/roberto/Documents/progetto-base-di-dati/progetto/query.sql",
		"/Users/roberto/Desktop/test.sql",
		"/Users/roberto/Documents/progetto-base-di-dati/progetto/insert_data.sql",
		"/Users/roberto/Documents/progetto-base-di-dati/progetto/trigger.sql",
		"/Users/roberto/Documents/progetto-base-di-dati/progetto/crea_db.sql",
		"/Users/roberto/Documents/progetto-base-di-dati/progetto/store_procedure.sql",
		"/Users/roberto/Downloads/persona.sql",
		"/Users/roberto/Desktop/code.txt",
		"/Users/roberto/Desktop/pippo.sql",
		"/Users/roberto/Documents/progetto-base-di-dati/project2/wod",
		"/Users/roberto/Documents/progetto-base-di-dati/project2/stage",
		"/Users/roberto/Documents/progetto-base-di-dati/project2/esercizio",
		"/Users/roberto/Documents/progetto-base-di-dati/project2/certificazione",
		"/Users/roberto/Documents/progetto-base-di-dati/project2/stato",
		"/Users/roberto/Documents/progetto-base-di-dati/project2/create_crossfit.sql",
		"/Users/roberto/.m2/repository/org/apache/struts/struts2-archetype-blank/2.3.24.1/struts2-archetype-blank-2.3.24.1.pom",
		"/Users/roberto/.m2/repository/org/apache/struts/struts2-archetype-blank/2.3.24.1/m2e-lastUpdated.properties",
		"/Users/roberto/Documents/progetto-base-di-dati/create_db_crossfit copia.sql",
		"/Users/roberto/Documents/progetto-base-di-dati/composto",
		"/Users/roberto/Documents/progetto-base-di-dati/wod",
		"/Users/roberto/Documents/progetto-base-di-dati/insertData_db_crossfit.sql",
		"/Users/roberto/Documents/progetto-base-di-dati/create_db_crossfit.sql",
		"/Users/roberto/Documents/progetto-base-di-dati/create_db_crossfit-old.sql",
		"/Users/roberto/Documents/progetto-base-di-dati/esercizi",
		"/Users/roberto/Documents/progetto-base-di-dati/coach",
		"/Users/roberto/Documents/progetto-base-di-dati/team",
		"/Users/roberto/Documents/progetto-base-di-dati/atleti",
		"/Users/roberto/Documents/progetto-base-di-dati/nuovogruppo",
		"/Users/roberto/Documents/progetto-base-di-dati/stati",
		"/Users/roberto/Documents/db.sql",
		"/Users/roberto/Documents/nuovogruppo",
		"/Users/roberto/Documents/nomi-cognomi",
		"/Users/roberto/Documents/progetto-base-di-dati/sponsor",
		"/Users/roberto/Documents/progetto-base-di-dati/regioni",
		"/Users/roberto/Documents/progetto-base-di-dati/utility.txt",
		"/Users/roberto/Documents/progetto-base-di-dati/certificazioni",
		"/Users/roberto/Desktop/untitled.sh",
		"/Users/roberto/Desktop/Parrocchia di Andorra la Vella,ad",
		"/Users/roberto/Documents/progetto-base-di-dati/load_regioni",
		"/stati"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"headheight",
			";",
			",",
			";",
			"stage",
			"giudice",
			"cf_affiliate",
			"rappresenta",
			"abilitazione",
			"coach",
			"sponsor",
			"atleta",
			"team",
			"certificazione",
			"Wien,at",
			"Vorarlberg,at",
			"Tirol,at",
			"Steiermark,at",
			"Salzburg,at",
			"Oberösterreich,at",
			"3Niederösterreich,at",
			"Kärnten,at"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			",",
			";",
			","
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "document.tex",
					"settings":
					{
						"buffer_size": 20537,
						"regions":
						{
						},
						"selection":
						[
							[
								20521,
								20521
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 9770.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 257.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": true
}
